### ISSUE TITLE
Socktap memory Error 

### ISSUE THREAD

**Issue by DissYas** [riebl/vanetza#69]
When running socktap-cam over my laptop network interface wlp3s0 to send packets, I'm getting a memory seg fault error, Anyone has an idea about it? Thank you

**Comment by riebl** [comment]
@DissYas Have you found anything that should get fixed upstream?

**Comment by berkayyaman** [comment]
I have also come across to this issue. I am working on it but to inform you here is the back trace of where this segfault occurs.

```
Program received signal SIGSEGV, Segmentation fault.
__memmove_avx_unaligned () at ../sysdeps/x86_64/multiarch/memcpy-avx-unaligned.S:245
245	../sysdeps/x86_64/multiarch/memcpy-avx-unaligned.S: No such file or directory.
(gdb) bt
#0  __memmove_avx_unaligned () at ../sysdeps/x86_64/multiarch/memcpy-avx-unaligned.S:245
#1  0x00007ffff7748084 in gps_sock_read () from /usr/lib/x86_64-linux-gnu/libgps.so.22
#2  0x00007ffff7744faa in gps_read () from /usr/lib/x86_64-linux-gnu/libgps.so.22
#3  0x0000000000b2789d in GpsPositionProvider::fetch_position_fix (this=0x7fffffffc0a0)
    at /home/berkay/vanetza/tools/socktap/gps_position_provider.cpp:62
#4  0x0000000000b2783a in GpsPositionProvider::on_timer (this=0x7fffffffc0a0, ec=...)
    at /home/berkay/vanetza/tools/socktap/gps_position_provider.cpp:53
#5  0x0000000000b2c88c in std::_Mem_fn_base<void (GpsPositionProvider::*)(boost::system::error_code const&), true>::operator()<boost::system::error_code const&, void> (this=0x7fffffff9a70, __object=0x7fffffffc0a0) at /usr/include/c++/5/functional:600
#6  0x0000000000b2c7c4 in std::_Bind<std::_Mem_fn<void (GpsPositionProvider::*)(boost::system::error_code const&)> (GpsPositionProvider*, std::_Placeholder<1>)>::__call<void, boost::system::error_code const&, 0ul, 1ul>(std::tuple<boost::system::error_code const&>&&, std::_Index_tuple<0ul, 1ul>) (this=0x7fffffff9a70, __args=<unknown type in /home/berkay/vanetza/debug/bin/socktap-cam, CU 0x25078e, DIE 0x275547>)
    at /usr/include/c++/5/functional:1074
#7  0x0000000000b2c6d4 in std::_Bind<std::_Mem_fn<void (GpsPositionProvider::*)(boost::system::error_code const&)> (GpsPositionProvider*, std::_Placeholder<1>)>::operator()<boost::system::error_code const&, void>(boost::system::error_code const&) (this=0x7fffffff9a70)
    at /usr/include/c++/5/functional:1133
#8  0x0000000000b2c67b in boost::asio::detail::binder1<std::_Bind<std::_Mem_fn<void (GpsPositionProvider::*)(boost::system::error_code const&)> (GpsPositionProvider*, std::_Placeholder<1>)>, boost::system::error_code>::operator()() (this=0x7fffffff9a70)
    at /usr/include/boost/asio/detail/bind_handler.hpp:47
#9  0x0000000000b2c655 in boost::asio::asio_handler_invoke<boost::asio::detail::binder1<std::_Bind<std::_Mem_fn<void (GpsPositionProvider::*)(boost::system::error_code const&)> (GpsPositionProvider*, std::_Placeholder<1>)>, boost::system::error_code> >(boost::asio::detail::binder1<std::_Bind<std::_Mem_fn<void (GpsPositionProvider::*)(boost::system::error_code const&)> (GpsPositionProvider*, std::_Placeholder<1>)>, boost::system::error_code>&, ...) (function=...) at /usr/include/boost/asio/handler_invoke_hook.hpp:69
#10 0x0000000000b2c5ea in boost_asio_handler_invoke_helpers::invoke<boost::asio::detail::binder1<std::_Bind<std::_Mem_fn<void (GpsPositionProvider::*)(boost::system::error_code const&)> (GpsPositionProvider*, std::_Placeholder<1>)>, boost::system::error_code>, std::_Bind<std::_Mem_fn<void (GpsPositionProvider::*)(boost::system::error_code const&)> (GpsPositionProvider*, std::_Placeholder<1>)> >(boost::asio::detail::binder1<std::_Bind<std::_Mem_fn<void (GpsPositionProvider::*)(boost::system::error_code const&)> (GpsPositionProvider*, std::_Placeholder<1>)>, boost::system::error_code>&, std::_Bind<std::_Mem_fn<void (GpsPositionProvider::*)(boost::system::error_code const&)> (GpsPositionProvider*, std::_Placeholder<1>)>&) (function=..., context=...) at /usr/include/boost/asio/detail/handler_invoke_helpers.hpp:37
#11 0x0000000000b2c2ba in boost::asio::detail::wait_handler<std::_Bind<std::_Mem_fn<void (GpsPositionProvider::*)(boost::system::error_code const&)> (GpsPositionProvider*, std::_Placeholder<1>)> >::do_complete(boost::asio::detail::task_io_service*, boost::asio::detail::task_io_service_operation*, boost::system::error_code const&, unsigned long) (owner=0x104f460, base=0x1055fe0) at /usr/include/boost/asio/detail/wait_handler.hpp:70
#12 0x0000000000af9f9e in boost::asio::detail::task_io_service_operation::complete (this=0x1055fe0, owner=..., ec=..., bytes_transferred=0)
    at /usr/include/boost/asio/detail/task_io_service_operation.hpp:38
#13 0x0000000000afb769 in boost::asio::detail::task_io_service::do_run_one (this=0x104f460, lock=..., this_thread=..., ec=...)
    at /usr/include/boost/asio/detail/impl/task_io_service.ipp:372
#14 0x0000000000afb395 in boost::asio::detail::task_io_service::run (this=0x104f460, ec=...)
    at /usr/include/boost/asio/detail/impl/task_io_service.ipp:149
#15 0x0000000000afb998 in boost::asio::io_service::run (this=0x7fffffff9d60) at /usr/include/boost/asio/impl/io_service.ipp:59
#16 0x0000000000af8326 in main (argc=1, argv=0x7fffffffe518) at /home/berkay/vanetza/tools/socktap/main_cam.cpp:194

```

**Comment by riebl** [comment]
I have two guesses what go wrong here:
1) libgps has a bug. Update gpsd on your system and try again.
2) `gps_data` structure of `GpsPositionProvider` gets corrupted for some reason. You may protect the `gps_data` member with a mutex to rule out a race condition. I somewhat doubt this case, however, because `socktap` is single-threaded.

**Comment by berkayyaman** [comment]
The problem exists with gpsd:3.15-2build1 (Which is default for Ubuntu 16.04)  and older versions. Upgrading to gpsd:3.17-5 fixes the issue. Maybe you can add this information for the requirements of socktap in the documentation. Thanks for your response.

**Comment by riebl** [comment]
Thanks @berkayyaman for detailing the cause for this issue. I have added a note to the documentation.
